{
  "name": "jadenotes",
  "version": "0.0.1",
  "description": "wiki pad",
  "main": "index.html",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "adm-zip": "^0.4.7",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "nedb": "^1.8.0",
    "node-dir": "^0.1.12",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "socket.io": "^1.4.5",
    "systemjs": "^0.19.27",
    "ui-router-ng2": "^1.0.0-beta.1",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "electron-prebuilt": "^1.2.8",
    "electron-reload": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "gulp-jspm": "^0.5.10",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "jspm": "^0.16.36",
    "gulp-angular-jsx": "0.0.10",
    "gulp-jsx": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ElectronMain.js"
  },
  "author": "evan",
  "license": "ISC"
}
