{
  "compilerOptions": {
       "declaration": false,
       "module": "umd",
       "moduleResolution": "node",
       "removeComments": false,
       "target": "ES6",
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "noImplicitAny": false,
       "noEmitOnError": true,
       "lib": ["ES6", "DOM", "DOM.Iterable", "ScriptHost"],
      "baseUrl": ".",
      "paths": {
          "webapp/*": ["src/webapp/*"],
          "lib/*": ["src/lib/*"],
          "devserver/*": ["src/devserver/*"],
          "electron-app/*": ["src/electron-app/*"]
      }
  },
  "exclude": [
    "node_modules/**/*",
    "bower_components/**/*",
    "ignore/**/*",
    "build/**/*"
  ]
}




