{
  "compileOnSave": false,
  "compilerOptions": {
      "module": "umd",
      "moduleResolution": "node",
      "removeComments": false,
      "target": "ES2015",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": false,
      "noEmitOnError": true,
      "rootDir": "./src",
      "outDir": "./build",
      "baseUrl": "./src",
      "paths": {
          "jadenotes/webapp/*": ["notes/*"],
          "jadenotes/lib/*": ["lib/*"],
          "jadenotes/devserver/*": ["devserver/*"],
          "jadenotes/electron-app/*": ["electron-app/*"]
      }
  },
  "exclude": [
    "node_modules/**/*",
    "bower_components/**/*",
    "ignore/**/*",
    "build/**/*",
    "dist/**/*"
  ]
}
